# `install -m600 .env.example .env`, then edit the file and replace the four strings below
MEDIAWIKI_USERNAME='...'
MEDIAWIKI_PASSWORD='...'
OAUTH_CLIENT_ID='...'
OAUTH_CLIENT_SECRET='...'
# (other variables are not supported, see the custom parser in test/integration/index.test.js)
